{
  "name": "RDAT Copilot",
  "short_name": "RDAT",
  "description": "Professional English-Arabic Computer-Assisted Translation assistant with local phrase tables, GTR databases, and predictive ghost-text.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0B0E",
  "theme_color": "#6366f1",
  "orientation": "any",
  "categories": ["productivity", "utilities", "education"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
